{
  "name": "ismaelbrito/dot-env",
  "description": "A simple library for managing environment variables in PHP.",
  "type": "library",
  "license": "GPL-3.0-or-later",
  "authors": [
      {
          "name": "Ismael Brito",
          "email": "ismai22anos@gmail.com"
      }
  ],
  "autoload": {
    "psr-4": {
      "IsmaelBrito\\DotEnv\\": "src/"
    }
  },
  "require": {
      "php": ">=7.0"
  }
}
